<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div id="root">
      <div id="slide-container">
        <div class="slide-box">
          <div class="slide-list" id="slide-list">
            <div class="slide-item">
              <img src="./4.jpeg" alt="4.jpeg" />
            </div>
            <div class="slide-item">
              <img src="./1.jpeg" alt="1.jpeg" />
            </div>
            <div class="slide-item">
              <img src="./2.jpeg" alt="2.jpeg" />
            </div>
            <div class="slide-item">
              <img src="./3.jpeg" alt="3.jpeg" />
            </div>
            <div class="slide-item">
              <img src="./4.jpeg" alt="4.jpeg" />
            </div>
            <div class="slide-item">
              <img src="./1.jpeg" alt="1.jpeg" />
            </div>
          </div>
        </div>
        <div class="slide-btns">
          <div class="pn-btns">
            <button id="prev-btn">
              <img src="./arrow_black.png" alt="" />
            </button>
            <button id="next-btn">
              <img src="./arrow_black.png" alt="" />
            </button>
          </div>
          <div class="nav-btns">
            <div class="nav" id="nav">
              <span class="on"></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="play-btns on" id="play-btns">
              <button id="pause">
                <img src="./main_slide_pause.png" alt="" />
              </button>
              <button id="play">
                <img src="./main_slide_play.png" alt="" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
