<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="puzzle.css" />
  </head>
  <body>
    <div class="puzzlesrc">
      <div>
        <div class="bigtext">36숫자퍼즐</div>
        <div id="play" class="piece-0"></div>
      </div>
      <div class="puzzlearea1">
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
      </div>
      <div class="puzzlearea2">
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
      </div>
      <div class="puzzlearea3">
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
      </div>
      <div class="puzzlearea4">
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
      </div>
      <div class="puzzlearea5">
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
      </div>
      <div class="puzzlearea6">
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
        <div class="piece nums"></div>
      </div>
    </div>
    <script src="puzzle.js"></script>
  </body>
</html>
