<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="test2.css" />
  </head>
  <body>
    <div id="root">
      <div id="slide-container">
        <div class="textbox">
          <div id="textbox">
            <div id="1" class="text-item on">콕! 찍어 추천하는 노트북</div>
            <div id="2" class="text-item">24년형 삼성 TV 판매시작!</div>
            <div id="3" class="text-item">봄바람 타고 온 달콤함!</div>
            <div id="4" class="text-item">새출발 봄 인테리어!</div>
            <div id="5" class="text-item">봄철 맞춤형 관리를 위해!</div>
            <div id="6" class="text-item">봄에 딱 맞는 로퍼 추천하는♥</div>
            <div id="7" class="text-item">이스트라 슈퍼 몬스터딜 특가</div>
            <div id="8" class="text-item">ㅎㅇㅌ is here</div>
            <div id="9" class="text-item">MSI 노트북 3월 브랜드 할인</div>
            <div id="10" class="text-item">인기 게임 PC 구매는 이곳에서</div>
            <div id="11" class="text-item">샵다나와의 선물 놓치지 마세요</div>
          </div>
        </div>
        <div class="slide-box">
          <div class="slide-list" id="slide-list">
            <div class="slide-item on"><img src="1.png" /></div>
            <div class="slide-item"><img src="2.png" /></div>
            <div class="slide-item"><img src="3.png" /></div>
            <div class="slide-item"><img src="4.png" /></div>
            <div class="slide-item"><img src="5.png" /></div>
            <div class="slide-item"><img src="6.png" /></div>
            <div class="slide-item"><img src="7.png" /></div>
            <div class="slide-item"><img src="8.png" /></div>
            <div class="slide-item"><img src="9.png" /></div>
            <div class="slide-item"><img src="10.png" /></div>
            <div class="slide-item"><img src="11.png" /></div>
          </div>
        </div>
        <div class="buttonArea">
          <div class="btns">
            <div id="pageup-btns">
              <img src="button.png" />
            </div>
          </div>
          <div class="btns">
            <div id="pagedown-btns">
              <img src="button.png" />
            </div>
          </div>
          <div class="play-btns on" id="play-btns">
            <div id="play">
              <img src="button.png" />
            </div>
            <div id="pause">
              <img src="button.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="test2.js"></script>
  </body>
</html>
